<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #one{
        background-image: url("images\cacti_background.png");
        background-repeat: repeat-x;
        padding:55px;
        text-align:center;
    }
    p {color: red;}
    pre {overflow:auto; text-align:center;font-family:Arial;
    border-top-style:solid;border-top-width: 3px;border-top-color: black;
    border-bottom-style:solid;border-bottom-width: 3px;border-bottom-color: black;
    margin:0px;background-color:#e5e5e5;}
    a:link {
        color: darkorchid;
        text-decoration: none;
    }
    a:hover {
        color: red;
    }
  </style>
</head>
<body style="font-family:Arial;color:#aaaaaa;background-color: linen;margin:0;">

<div id="one">
  <h1>Hello, the mighty web!</h1>
</div>

<div style="z-index: -1;position:absolute ;right:2%;margin-top: 10px;">
    <script type="text/javascript" src="https://free-hit-counters.net/count/46s5"></script><br>
    <a style="color: transparent" href='http://www.counter-zaehler.de'>counter</a> <script type='text/javascript' src='https://whomania.com/ctr?id=958dac1a4e7480f3208a0ef2e0721c531908473c'></script>
  </div>
    
<div style="overflow:auto;">

  <div style="margin-left: 14px;margin-top:50px;">
    <h2>My webpage</h2>
    <p>This webpage was created by Miķelis Putnieks</p>
  </div>
    
  <div style="margin-left: 14px;">
    <h2>About</h2>
    <p>I created this website, however I have no idea what to make out of it...</p>
  </div>
    
  <div>
    <pre><a href="https://www.spacex.com/">SPACEX</a>  <a href="https://www.tesla.com/">TESLA</a>  <a href="https://www.neuralink.com/">NEURALINK</a>  <a href="https://www.instagram.com/mikelis_p/">MY INSTAGRAM</a></pre>
  </div>
</div>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:0px;">© copyright miķelis putnieks</div>

</body>